# NRL-prosjekt-Gr14-2025H

./: .dockerignore  .gitignore  ConsoleApp2.sln  Github-testing.csproj  LICENSE  Program.cs  README.md  WebApplication1.sln  docker-compose.yml  package-lock.json  package.json
ConsoleApp2/: Program.cs
Userstory3/: .env
Userstory3/WebApplication1/WebApplication1/: WebApplication1.csproj  appsettings.json
Userstory3/WebApplication1/WebApplication1/Controllers/: HomeController.cs
Userstory3/WebApplication1/WebApplication1/Data/: AppDbContextFactory.cs
Userstory3/WebApplication1/WebApplication1/Migrations/: 20250916154934_AddPrimaryKeyAndReporterGpsToObstacleData.cs  20250917095140_InitSchemaIfMissing.Designer.cs  20250917095140_InitSchemaIfMissing.cs  20250917145955_AddShapeFields.cs  AppDbContextModelSnapshot.cs
Userstory3/WebApplication1/WebApplication1/Models/: ObstacleData.cs
Userstory3/WebApplication1/WebApplication1/Properties/: launchSettings.json
Userstory3/WebApplication1/WebApplication1/Views/Home/: ObstacleRegistrationOverview.cshtml
WebApplication1/: .gitignore  Program.cs  WebApplication1.csproj  WebApplication1.sln  appsettings.json  docker-compose.yml  package.json  tailwind.config.js
WebApplication1.Tests/: ObstacleDataTests.cs  WebApplication1.Tests.csproj
WebApplication1/Controllers/: AuthController.cs  HomeController.cs  ObstacleController.cs  ReportsController.cs  UserController.cs
WebApplication1/DataInfrastructure/: ApplicationDbContext.cs
WebApplication1/Models/: ApplicationDbContext.cs  ObstacleData.cs  ReportFilterViewModel.cs  ReportItem.cs  ReportStore.cs  ReportsIndexViewModel.cs  UserData.cs  ValidatedObstacleData.cs
WebApplication1/Properties/: launchSettings.json
WebApplication1/Views/Auth/: Login.cshtml
WebApplication1/Views/Home/: ContactUs.cshtml  Index.cshtml
WebApplication1/Views/Obstacle/: DataForm.cshtml  ObstacleRegistrationOverview.cshtml
WebApplication1/Views/Reports/: Index.cshtml  Index.cshtml.cs
WebApplication1/Views/Shared/: _Layout.cshtml
WebApplication1/Views/User/: UserForm.cshtml  UserRegistrationOverview.cshtml
WebApplication1/WebApplication1/: Dockerfile  Program.cs  WebApplication1.csproj  appsettings.json
WebApplication1/WebApplication1/Controllers/: HomeController.cs  ObstacleController1.cs  ReportsController.cs
WebApplication1/WebApplication1/Data/: AppDbContext.cs
WebApplication1/WebApplication1/Migrations/: 20250916154934_AddPrimaryKeyAndReporterGpsToObstacleData.Designer.cs  20250917145955_AddShapeFields.Designer.cs
WebApplication1/WebApplication1/Models/: ObstacleData.cs  Report.cs  UserData.cs
WebApplication1/WebApplication1/ViewModels/: ReportFilterViewModel.cs
WebApplication1/WebApplication1/Views/Home/: DataForm.cshtml  ObstacleRegistrationOverview.cshtml  RegistrationOverview.cshtml  User.cshtml  UserForm.cshtml
WebApplication1/WebApplication1/Views/Reports/: ReportIndex.cshtml
WebApplication1/WebApplication1/Views/Shared/: _Layout.cshtml
WebApplication1/wwwroot/css/: output.css
docs/: architecture.md  marie-test.md  testing.md
(+4 files in other folders)
